<script language="JavaScript">
  function proxima(link)
  {
   location.replace(link);
   return false;
  }
  function carrega(vobjeto) {
     for (var va = 0 ; va < document.forms[0].elements.length; va++) {
        if (document.forms[0].elements[va].name == vobjeto) {
            document.forms[0].elements[va].focus();
        }
     }    
     return false;
  }
  function volta(vvolta) {
     history.go(vvolta*-1);
     return false;
  }
  function SaltaCampo (campo, prox, tammax, teclapres)
{
   var tecla = teclapres.keyCode;
   vr = campo.value;
   tam = vr.length;
   if (tecla != 0 && tecla != 10 && tecla != 24)
      if (tam == tammax)
          prox.focus();
}
</script>


<!doctype html>

<html lang="pt-br">


	<head>

		<meta charset="iso-8859-1">			
		<title>Comprovante de Inscrição e de Situação Cadastral</title>
		<link href="./css/print.css" rel="stylesheet" type="text/css" media="print" />
				<!-- Bootstrap core CSS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/main-local.css" rel="stylesheet">
		<link rel="icon" href="images/favicon-16x16.png">

		
		
	
	</head>


	<body>

		
	
		<header>
			<a href="index.html" class="redesim-logo"></a>
			<h1>Comprovante de Inscrição e de Situação Cadastral</h1>
			<!--
			<ul class="menu-header">
			  <li>
				<a href="#" class="config"></a>
			  </li>
			  <li>
				<a href="lista-servicos.html" class="apps"></a>
			  </li>
			  <li>
				<a href="#" class="user"></a>
			  </li>
			</ul>
			-->
		</header>
		
		<div id="app">
	
	
		
		<div class="container content-wrapper">
		
			<div class="conteudo">	
			
				<div class="row">	
				
					<div class="col-md-12 content">		
					
						<div class="row">							
							<div class="col-md-12">							

							<h2>Comprovante de Inscrição e de Situação Cadastral</h2>
							
							<br/>
						
							<h4>Cidadão,</h4>
							
							<br/>
							
							<form>
							<input type="hidden" id="ni" name="ni" value="35067773000170">
							<input type="hidden" id="tipoAcesso" name="tipoAcesso" value="3">
							</form>
							
							<p>   
							Confira os dados de Identificação da Pessoa Jurídica e, se houver qualquer divergência, 
							providencie junto à RFB a sua atualização cadastral.						
							</p>
							
							<p>
							A informação sobre o porte que consta neste comprovante é a declarada pelo contribuinte.
							</p>
							<br>
							</div>
						</div>
					
						<div class="row">							
						<div class="col-md-12">	
				
						<!-- Início Definições da tabela principal teste -->
						<!-- || -->
						<!-- \/ -->

						

						<div id="principal">

							<table border="1" cellspacing="0" style="width:17cm;	line-height: 9pt;">
							  <tr>
								<td style="border:solid windowtext .5pt; padding:5.65pt 5.65pt 5.65pt 5.65pt">

							<!-- /\ -->
							<!-- || -->
							<!-- Fim Definições da tabela principal -->

							<!-- Início Cabeçalho do Cartão -->

        <table border="0" width="100%" style="line-height: 9pt;">
          <tr>
            <td valign="middle" align="left" width="60" height="60">
			<img width="60" height="60" src="images/brasao2.gif" alt="Brasão" border="0">
			</td>

            <td align="center">

				<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>
				
				<font face="Arial" size="4">
				<b>
				REPÚBLICA FEDERATIVA DO BRASIL
				</b>
				</font>

			  	<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>
			  	<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>
			  	<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

				<font face="Arial">
				<b>
				CADASTRO NACIONAL DA PESSOA JURÍDICA
				</b>
				</font>

  				<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>
				
            </td>
            <td valign="middle" align="left" width="60" height="60"></td>
          </tr>
        </table>
	
<!-- Fim Cabeçalho do Cartão -->
	
	
<!-- Início Linha NÚMERO DE INSCRIÇÃO -->

  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

 <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse;
		">
   <tr>

    <td width="24%" valign="top" border="1" style="	
		border-right: windowtext 0.5pt solid; 
		border-top: windowtext 0.5pt solid; 
		border-left: windowtext 0.5pt solid; 
		border-bottom: windowtext 0.5pt solid; 
		padding-left: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		NÚMERO DE INSCRIÇÃO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">		
		<b>35.067.773/0001-70</b><br>
		<b>MATRIZ</b>		
		</font>
		

		<br> 
		
    </td>

    <td width="52%" valign="center" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<center>
		<font face="Arial" style="font-size: 10pt">
		<b>
		COMPROVANTE DE INSCRIÇÃO E DE SITUAÇÃO CADASTRAL 
		</b>
		</font>
		</center>

    </td>

    <td width="24%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt;
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		DATA DE ABERTURA
		</font>
		
		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>03/10/2019</b>
		</font>

		<br>
    </td>

   </tr>
  </table>
 

<!-- Fim Linha NÚMERO DE INSCRIÇÃO -->


<!-- Início Linha NOME EMPRESARIAL -->	

  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>
  
  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

	
   <tr>

	
    <td width="100%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		NOME EMPRESARIAL
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>GUIMARAES ALIMENTOS LTDA                                                                                                                              </b>
		</font>

		<br>

    </td>
	
	</tr>

  </table>
  
<!-- Fim Linha NOME EMPRESARIAL -->

	
   




<!-- Início Linha ESTABELECIMENTO -->


  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="88%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		TÍTULO DO ESTABELECIMENTO (NOME DE FANTASIA)
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	BAHREM BURGUER GRILL                                   </b>
		</font>

		<br>
    </td>
	
	
	<td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

	<!-- Início Coluna PORTE DA EMPRESA -->

    <td width="10%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		PORTE
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">		
		<b>ME</b>
		</font>

		<br>
    </td>
	<!-- Fim Coluna PORTE DA EMPRESA -->


   </tr>

  </table>


<!-- Fim Linha ESTABELECIMENTO -->

<!-- Início Linha ATIVIDADE ECONOMICA -->


  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="100%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		CÓDIGO E DESCRIÇÃO DA ATIVIDADE ECONÔMICA PRINCIPAL 
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	56.11-2-01 - Restaurantes e similares</b>
		</font>

		<br>
    </td>

   </tr>

  </table>



<!-- Fim Linha ATIVIDADE ECONOMICA -->
<!-- Início Linha ATIVIDADE ECONOMICA SECUNDARIA-->



  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="100%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		CÓDIGO E DESCRIÇÃO DAS ATIVIDADES ECONÔMICAS SECUNDÁRIAS 
		</font>
		<br>
		
		
						<font face="Arial" style="font-size: 8pt">
						<b>	10.96-1-00 - Fabricação de alimentos e pratos prontos</b>
						</font>
						<br>
				
						<font face="Arial" style="font-size: 8pt">
						<b>	47.12-1-00 - Comércio varejista de mercadorias em geral, com predominância de produtos alimentícios - minimercados, mercearias e armazéns</b>
						</font>
						<br>
				
						<font face="Arial" style="font-size: 8pt">
						<b>	47.23-7-00 - Comércio varejista de bebidas</b>
						</font>
						<br>
				
						<font face="Arial" style="font-size: 8pt">
						<b>	53.20-2-02 - Serviços de entrega rápida</b>
						</font>
						<br>
				
						<font face="Arial" style="font-size: 8pt">
						<b>	56.11-2-03 - Lanchonetes, casas de chá, de sucos e similares</b>
						</font>
						<br>
				
						<font face="Arial" style="font-size: 8pt">
						<b>	56.20-1-04 - Fornecimento de alimentos preparados preponderantemente para consumo domiciliar</b>
						</font>
						<br>
				
		
    </td>

   </tr>

  </table>
  
  <!-- Fim Linha ATIVIDADE ECONOMICA SECUNDARIA --><!-- Início Linha NATUREZA JURÍDICA -->


  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="100%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		CÓDIGO E DESCRIÇÃO DA NATUREZA JURÍDICA
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>206-2 - Sociedade Empresária Limitada                                         </b>
		</font>
		
		<br>
    </td>

   </tr>

  </table>


<!-- Fim Linha NATUREZA JURÍDICA -->



<!-- Início Linha LOGRADOURO -->


  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="50%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
	
		<font face="Arial" style="font-size: 6pt">
		LOGRADOURO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	AV DEPUTADO JAMEL CECILIO                                                       </b>
		</font>

		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="10%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
	
		<font face="Arial" style="font-size: 6pt">
		NÚMERO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>2370  </b>
		</font>

		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="36%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		COMPLEMENTO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>QUADRAB21                 LOTE  28/30               LOJA  07                                                                                                	</b>
		</font>

		<br>
    </td>

   </tr>

  </table>

  
<!-- Fim Linha LOGRADOURO -->
  

<!-- Início Linha CEP -->


  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="18%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		CEP
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	74.810-100	</b>
		</font>

		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="30%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		BAIRRO/DISTRITO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>JD GOIAS                                          </b>
		</font>

		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="38%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		MUNICÍPIO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>GOIANIA                                           </b>
		</font>

		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="10%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		UF
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>GO</b>
		</font>

		<br>
    </td>

   </tr>

  </table>


<!-- Fim Linha CEP -->


<!-- Início de Linha de Contato -->
  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="50%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		ENDEREÇO ELETRÔNICO
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	ANDRE.SILVA.GUIMARAES01@GMAIL.COM                                                                                  </b>
		</font>

		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="48%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		TELEFONE
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">				
		<b>(62) 9349-0328</b>
		</font>

		<br>
    </td>    

   </tr>

  </table>
<!-- Fim de Linha de Contato -->

<!-- Início de Linha de Ente Federativo -->

<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="BORDER-COLLAPSE: collapse;">

   <tr>

    <td width="100%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">

		<font face="Arial" style="font-size: 6pt">
		ENTE FEDERATIVO RESPONSÁVEL (EFR)
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>
		*****
		</b>
		</font>
		
		<br>
    </td>

   </tr>

  </table>

<!-- Fim de Linha de Ente Federativo -->



<!-- Início Linha SITUAÇÃO CADASTRAL -->

  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="64%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
	
		<font face="Arial" style="font-size: 6pt">
		SITUAÇÃO CADASTRAL
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	ATIVA	</b>
		</font>

		<br>
    </td>


    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="24%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		DATA DA SITUAÇÃO CADASTRAL
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>03/10/2019</b>
		</font>

		<br>
    </td>

   </tr>

  </table>

  
<!-- Fim Linha SITUACAO CADASTRAL -->

<!-- Início Linha MOTIVO DE SITUAÇÃO CADASTRAL -->

<p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>
	<td width="31%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
	
		<font face="Arial" style="font-size: 6pt">
		MOTIVO DE SITUAÇÃO CADASTRAL
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	                                                                          	</b>
		</font>

		<br>
    </td>
   </tr>

 </table>

<!-- Fim Linha MOTIVO DE SITUAÇÃO CADASTRAL -->


<!-- Início Linha SITUAÇÃO ESPECIAL -->

  <p style="margin:0cm; margin-bottom:0pt;">&nbsp;</p>

  <table border="0" width="100%" style="	
		BORDER-COLLAPSE: collapse; 
		">

   <tr>

    <td width="64%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 
		BORDER-LEFT: windowtext 0.5pt solid; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
	
		<font face="Arial" style="font-size: 6pt">
		SITUAÇÃO ESPECIAL
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	********	</b>
		</font>
		
		<br>
    </td>

    <td width="2%" border="0" style="BORDER-RIGHT: windowtext 0.5pt solid;"> </td>

    <td width="24%" valign="top" style="	
		BORDER-RIGHT: windowtext 0.5pt solid; 
		BORDER-TOP: windowtext 0.5pt solid; 	
		BORDER-LEFT: medium none; 
		BORDER-BOTTOM: windowtext 0.5pt solid; 
		PADDING-LEFT: 3.5pt; 
		padding-bottom: 3.5pt;
		">
		<font face="Arial" style="font-size: 6pt">
		DATA DA SITUAÇÃO ESPECIAL
		</font>

		<br>

		<font face="Arial" style="font-size: 8pt">
		<b>	********	</b>
		</font>

		<br>
    </td>

   </tr>

  </table>

  
<!-- Fim Linha SITUACAO ESPECIAL-->

<!--
  </td>
  </tr>
  </table>
-->
  

							<!-- Fim da tabela principal -->
							<!-- || -->
							<!-- \/ -->

								</td>
							 </tr>
							</table>

							<!-- /\ -->
							<!-- || -->
							
							<br>

<p>
<font face="Arial" size="2">
Aprovado pela Instrução Normativa RFB nº 1.863, de 27 de dezembro de 2018.
</font>
</p>

<table border="0" cellspacing="0" style="width:17cm;	line-height: 6pt;">
	<tr>
		<td align="left">
		<p><font face="Arial" size="2">Emitido no dia <b>16/04/2020</b> às <b> 17:57:17 </b> (data e hora de Brasília). </font></p>
		</td>
		
		<td align="right">
		<p><font face="Arial" size="2">Página: <b>1/1</b></font></p>
		</td>
	</tr>
</table>


							

						</div> <!-- principal -->
						</div> <!-- col-12 -->
						</div> <!-- row -->
						
						<br>
						
						<div class="row">							
						<div class="col-md-12">	

							
								
								<br/>
								
								<div class="row">							
									<div class="col-md-12">				
									
									<button class="btn btn-primary" name="qsa" onClick="location.replace('Cnpjreva_qsa.asp')">
									<i class="fas fa-users"></i> Consultar QSA</button>
									
									<button class="btn btn-secondary" name="voltar" onClick="location.replace('Cnpjreva_Solicitacao.asp')">
									<i class="fas fa-undo"></i> Voltar</button>
									<button class="btn btn-info" name="print" id="print"><i class="fas fa-print"></i> Imprimir</button>
									</div>
								</div>
								
								

							

						</div>
						</div>


						
						<br>
						
						<div class="row">							
						<div class="col-md-12 text-left">	
						
						<span class="espacoRodape"></span>
						<span class="Rodape">
							<span class="corpoRodape">A RFB agradece a sua visita. Para informações sobre política
							de privacidade e uso, <a href="/Politica/Privacidade.htm">clique aqui</a>.<br>							
							</span>
						</span>
						
						</div>
						</div>
						
						<div class="row">							
						<div class="col-md-12">	
						
						</div>
						</div>
						
						
					</div>
				</div>
			</div>
			
		</div>				
		<script type="text/javascript" src="/js/jquery/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
		
				$('#print').click(function(){
					var w = window.open('', '_blank', 'toolbar=0,location=0,menubar=0,scrollbars=1,resizable=1');
					var pagina = $("#principal").html();
					var printButton = "<p/><center><a class='no-print' href='javascript: window.print();'><img src='Images/imprimir.gif' alt='Imprimir' border='0' hspace='3' /></a></center>";
					w.document.write("<link href='./css/print.css' rel='stylesheet' type='text/css' />");						
					w.document.write(pagina);
					w.document.write(printButton);
					w.document.close();
				});
			});

		</script>
		<script type="text/javascript">
			console.log('status:'+1);
		</script>
		
		
			</div>
	
	<footer>
		<div class="menu-footer">
		  <ul>
			<li>
			  <a href='http://www.redesim.gov.br/passo-a-passo'>Passo a passo para o CNPJ</a>
			</li>
			<li>
			  <a href='http://www.redesim.gov.br/consultas-cnpj'>Consultas CNPJ</a>
			</li>
			<li>
			  <a href='https://estatistica.redesim.gov.br/'>Estatísticas</a>
			</li>
			<li>
			  <a href='http://www.redesim.gov.br/parceiros'>Parceiros</a>
			</li>
			<li>
			  <a href='http://www.redesim.gov.br/servicos'>Serviços CNPJ</a>
			</li>
		  </ul>
		</div>

		<div class="footer-wrapper">
		  <span class="copyright">
			<span class="logo-governo"></span>
			<i class="fa fa-copyright" aria-hidden="true"></i>
			2018 PORTAL DA REDESIM. Todos direitos reservados.
		  </span>
		</div>
	</footer>
	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>    
	<script src="js/scripts.js"></script>		
	
		<div id="barra-brasil"></div>
		
	</body>
</html>
